# DbKeeperNet

./: .gitignore  .travis.yml  Changelog.txt  DbKeeperNet.Extensions.AspNetRolesAndMembership.nuspec  DbKeeperNet.Extensions.Log4Net.nuspec  DbKeeperNet.Extensions.MsSqlMembershipAndRolesSetup.nuspec  DbKeeperNet.FxCop  DbKeeperNet.Windows.nuspec  DbKeeperNet.msbuild  DbKeeperNet.ndoc  DbKeeperNet.nuspec  DbKeeperNet.ruleset  DbKeeperNet.sln  DbKeeperNet.snk  DbKeeperNet.xml  Jenkinsfile  LICENSE  NugetPack.cmd  Properties.xml  README.md  RegenerateClasses.bat  TODO.md  UserProperties.xml  UserProperties.xml.sample  appveyor.yml  build.bat  build.msbuild  index.html  packages.bat  params.json  travis-firebird.sql
DbKeeperNet.DotNet.Cli/: DbKeeperNet.DotNet.Cli.csproj  Program.cs
DbKeeperNet.Engine/: AspNetMembershipAdapter.cs  AssemblyUpdateConfigurationElement.cs  AssemblyUpdateConfigurationElementCollection.cs  CustomUpdateStepHandlerService.cs  DatabaseLockService.cs  DatabaseServiceMappingConfigurationElement.cs  DatabaseServiceMappingConfigurationElementCollection.cs  DatabaseServiceTransactionProvider.cs  DatabaseUpdater.cs  DbKeeperNet.Engine.csproj  DbKeeperNetConfigurationSection.cs  DbKeeperNetException.cs  DefaultUpdateStepsExtension.cs  DisposableObject.cs  ExtensionConfigurationElement.cs  ExtensionConfigurationElementCollection.cs  ExtensionLoader.cs  GenericDatabaseServiceCommandHandler.cs  IAspNetMembershipAdapter.cs  IConnectionStringProvider.cs  ICustomUpdateStep.cs  IDatabaseLock.cs  IDatabaseLockService.cs  IDatabaseService.cs  IDatabaseServiceCommandHandler.cs  IDatabaseServiceForeignKeyChecker.cs  IDatabaseServiceIndexChecker.cs  IDatabaseServiceInstaller.cs  IDatabaseServiceMappingConfigurationElement.cs  IDatabaseServiceMappingConfigurationElementCollection.cs  IDatabaseServicePrimaryKeyChecker.cs  IDatabaseServiceStoredProcedureChecker.cs  IDatabaseServiceTableChecker.cs  IDatabaseServiceTransactionProvider.cs  IDatabaseServiceTriggerChecker.cs  IDatabaseServiceViewChecker.cs  IDatabaseUpdater.cs  IDbKeeperNetConfigurationSection.cs  IExtension.cs  IExtensionConfigurationElement.cs  (+46 more)
DbKeeperNet.Engine.Tests/: App.config  AppConfigTests.cs  AspNetMemberShipUpdate.xml  AspNetMembershipAdapterTests.cs  CustomUpdateStep.cs  CustomUpdateStep.xml  DatabaseExtensionValidatorBase.cs  DatabaseLockTests.cs  DatabaseServiceTests.cs  DbKeeperNet.Engine.Tests.csproj  DiskUpdateTest.Config  EndToEndTestBase.cs  MsSqlScriptSplitterTests.cs  MultiConditions.xml  NonSplittingSqlScriptSplitter.cs  SqlScriptSplitterTests.cs  TestBase.cs  TestConfiguredValues.config  TestDbKeeperNetConfiguration.cs  TestDefaultValues.config  Update.xml  UpdateContextTests.cs  UpdateStepVisitorTests.cs  UpdaterTests.cs  UtilitiesTest.cs  packages.config
DbKeeperNet.Engine.Tests/Checkers/: ForeignKeyCheckerTestBase.cs  IndexCheckerTestBase.cs  PrimaryKeyCheckerTestBase.cs  StoredProcedureCheckerTestBase.cs  TableCheckerTestBase.cs  TriggerCheckerTestBase.cs  UpdateStepExecutedCheckerBase.cs  ViewCheckerTestBase.cs
DbKeeperNet.Engine.Tests/Properties/: AssemblyInfo.cs
DbKeeperNet.Engine/Configuration/: DatabaseServiceMappingConfigurationElement.cs  DatabaseServiceMappingConfigurationElementCollection.cs  DatabaseUpdaterExtensions.cs  DbKeeperNetBuilder.cs  DbKeeperNetConfiguration.cs  Extension.cs  ExtensionCollection.cs  IDbKeeperNetBuilder.cs  UpdateScript.cs  UpdateScriptCollection.cs
DbKeeperNet.Engine/CustomUpdateSteps/: MsSqlStepWithoutExplicitTransaction.cs
DbKeeperNet.Engine/DefaultCheckers/: ExistsForeignKeyChecker.cs  ExistsIndexChecker.cs  ExistsPrimaryKeyChecker.cs  ExistsStoredProcedureChecker.cs  ExistsTableChecker.cs  ExistsTriggerChecker.cs  ExistsViewChecker.cs
DbKeeperNet.Engine/PCL/: SerializableAttribute.cs
DbKeeperNet.Engine/Preconditions/: DbTypePrecondition.cs  ForceExecutionPrecondition.cs  ForeignKeyNotFoundPrecondition.cs  IndexNotFoundPrecondition.cs  PrimaryKeyNotFoundPrecondition.cs  StoredProcedureNotFoundPrecondition.cs  TableNotFoundPrecondition.cs  TriggerNotFoundPrecondition.cs  UpdateStepNotExecutedPrecondition.cs  ViewNotFoundPrecondition.cs
DbKeeperNet.Engine/Properties/: AssemblyInfo.cs
DbKeeperNet.Engine/Resources/: AspNetMembershipAdapterMessages.Designer.cs  AspNetMembershipAdapterMessages.cs-CZ.resx  AspNetMembershipAdapterMessages.resx  CommonMessages.Designer.cs  CommonMessages.resx  DatabaseServiceMessages.Designer.cs  DatabaseServiceMessages.cs-CZ.resx  DatabaseServiceMessages.resx  MsSqlStepWithoutExplicitTransactionMessages.Designer.cs  PreconditionMessages.Designer.cs  PreconditionMessages.cs-CZ.resx  PreconditionMessages.resx  UpdateContextMessages.Designer.cs  UpdateContextMessages.cs-CZ.resx  Updates-1.0.xsd  (+8 more)
DbKeeperNet.Extensions.Firebird/: DbKeeperNet.Extensions.Firebird.csproj  DbKeeperNetBuilderExtensions.cs  FirebirdDatabaseLock.cs  FirebirdDatabaseService.cs  FirebirdDatabaseServiceInstall.xml  FirebirdDatabaseServiceInstaller.cs  FirebirdUpdateStepExecutedMarker.cs
DbKeeperNet.Extensions.Mysql/: DbKeeperNet.Extensions.Mysql.csproj  DbKeeperNetBuilderExtensions.cs  MySqlDatabaseLock.cs  MySqlUpdateStepExecutedMarker.cs  MysqlDatabaseService.cs  MysqlDatabaseServiceInstall.xml  MysqlDatabaseServiceInstaller.cs
DbKeeperNet.Extensions.Pgsql/: DbKeeperNet.Extensions.Pgsql.csproj  DbKeeperNetBuilderExtensions.cs  PgSqlDatabaseServiceInstall.xml  PgsqlDatabaseLock.cs  PgsqlDatabaseService.cs  PgsqlDatabaseServiceInstaller.cs  PgsqlUpdateStepExecutedMarker.cs
DbKeeperNet.Extensions.SQLite/: DbKeeperNet.Extensions.SQLite.csproj  DbKeeperNetBuilderExtensions.cs  SQLiteDatabaseLock.cs  SQLiteDatabaseService.cs  SQLiteDatabaseServiceInstall.xml  SQLiteDatabaseServiceInstaller.cs  SQLiteUpdateStepExecutedMarker.cs
DbKeeperNet.Extensions.SqlServer/: DbKeeperNet.Extensions.SqlServer.csproj  DbKeeperNetBuilderExtensions.cs  MicrosoftSqlDatabaseLock.cs  MicrosoftSqlDatabaseService.cs  MicrosoftSqlDatabaseServiceInstaller.cs  MicrosoftSqlDatabaseUpdateStepExecutedMarker.cs  MsSqlDatabaseServiceInstall.xml  MsSqlScriptSplitter.cs
(+496 files in other folders)
