<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
    <NugetSrcDirectory>nuget-src</NugetSrcDirectory>
  </PropertyGroup>

  <Import Project=".build\MSBuild.Community.Tasks.Targets" />
  
  <Target Name="SetAssemblyVersion">
    <ItemGroup>
      <AssemblyInfoFiles Include=".\**\AssemblyInfo.cs" />
      <AssemblyProjectFiles Include=".\**\*.csproj" />
    </ItemGroup>
    <FileUpdate Files="@(AssemblyInfoFiles)" Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)" ReplacementText="$(BuildNumber).0" />
    <FileUpdate Files="@(AssemblyProjectFiles)" Regex="(\d+)\.(\d+)\.(\d+)-alpha" ReplacementText="$(BuildNumber)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="SetAssemblyVersion">
    <Exec Command="nuget restore DbKeeperNet.sln" />
    <MSBuild Projects="DbKeeperNet.sln" Properties='Configuration=Release;Platform=Any CPU' />
  </Target>

  <Target Name="Build" DependsOnTargets="Compile">
    <RemoveDir Directories="$(NugetSrcDirectory)" />
    <ItemGroup>
      <Nuget Include="bin\**\DbKeeperNet.Extensions.AspNetRolesAndMembership.dll">
        <Package>DbKeeperNet.Extensions.AspNetRolesAndMembership</Package>
      </Nuget>
      <Nuget Include="bin\**\DbKeeperNet.Extensions.MsSqlMembershipAndRolesSetup.dll">
        <Package>DbkeeperNet.Extensions.MsSqlMembershipAndRolesSetup</Package>
      </Nuget>
    </ItemGroup>

    <Copy SourceFiles="@(Nuget)" DestinationFiles="@(Nuget->'$(NugetSrcDirectory)\%(Package)\lib\net461\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Exec WorkingDirectory="bin" Command="nuget pack -Version $(BuildNumber) -BasePath ..\$(NugetSrcDirectory)\%(Nuget.Package) ..\%(Nuget.Package).nuspec" />
  </Target>

</Project>