<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/DbKeeperNet.Engine/bin/Debug/DbKeeperNet.Engine.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="CompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="DoNotNameEnumValuesReserved" Enabled="True" />
    <Rule Name="DoNotPrefixEnumValuesWithTypeName" Enabled="True" />
    <Rule Name="EventsShouldNotHaveBeforeOrAfterPrefix" Enabled="True" />
    <Rule Name="FlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="IdentifiersShouldDifferByMoreThanCase" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotContainTypeNames" Enabled="True" />
    <Rule Name="IdentifiersShouldNotContainUnderscores" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotMatchKeywords" Enabled="True" />
    <Rule Name="OnlyFlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="ParameterNamesShouldMatchBaseDeclaration" Enabled="True" />
    <Rule Name="ParameterNamesShouldNotMatchMemberNames" Enabled="True" />
    <Rule Name="PropertyNamesShouldNotMatchGetMethods" Enabled="True" />
    <Rule Name="ResourceStringCompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="ResourceStringsShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="TypeNamesShouldNotMatchNamespaces" Enabled="True" />
    <Rule Name="UsePreferredTerms" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="DbKeeperNet.Engine.Extensions.DatabaseServices">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2009-09-22 14:42:58Z">
      <Issue>
       <Item>DbKeeperNet.Engine.Extensions.DatabaseServices</Item>
      </Issue>
      <Notes>
       <User Name="vladimir.kloz">
        <Note Id="3" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DbKeeperNet.Engine.Extensions.LoggingServices">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2009-09-22 14:42:58Z">
      <Issue>
       <Item>DbKeeperNet.Engine.Extensions.LoggingServices</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="DbKeeperNet.Engine.Extensions.ScriptProviderServices">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2010-04-22 20:25:14Z">
      <Issue>
       <Item>DbKeeperNet.Engine.Extensions.ScriptProviderServices</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/DbKeeperNet.Engine/bin/Debug/DbKeeperNet.Engine.dll">
    <Modules>
     <Module Name="dbkeepernet.engine.dll">
      <Namespaces>
       <Namespace Name="DbKeeperNet.Engine">
        <Types>
         <Type Name="CustomUpdateStepType">
          <Members>
           <Member Name="#Param">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'CustomUpdateStepType.Param'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Type">
            <Messages>
             <Message TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721" Status="Excluded" Created="2009-09-22 14:42:58Z" FixCategory="NonBreaking">
              <Issue Name="BaseType">
               <Item>'CustomUpdateStepType.Type'</Item>
               <Item>'object.GetType()'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DatabaseServiceMappingConfigurationElementCollection">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Status="Excluded" Created="2009-09-22 14:42:58Z">
            <Issue>
             <Item>'DatabaseServiceMappingConfigurationElementCollection'</Item>
             <Item>ICollection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ExtensionConfigurationElementCollection">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Status="Excluded" Created="2009-09-22 14:42:58Z">
            <Issue>
             <Item>'ExtensionConfigurationElementCollection'</Item>
             <Item>ICollection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IUpdateContext">
          <Members>
           <Member Name="#DefaultPreconditions">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'IUpdateContext.DefaultPreconditions'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PreconditionType">
          <Members>
           <Member Name="#Param">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'PreconditionType.Param'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UpdateDbStepType">
          <Members>
           <Member Name="#AlternativeStatement">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'UpdateDbStepType.AlternativeStatement'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Updates">
          <Members>
           <Member Name="#DefaultPreconditions">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'Updates.DefaultPreconditions'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Update">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'Updates.Update'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UpdateScriptConfigurationElementCollection">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Status="Excluded" Created="2010-04-22 20:25:14Z">
            <Issue>
             <Item>'UpdateScriptConfigurationElementCollection'</Item>
             <Item>ICollection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="UpdateStepBaseType">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Status="Excluded" Created="2009-09-22 14:42:58Z">
            <Issue>
             <Item>'UpdateStepBaseType'</Item>
            </Issue>
            <Notes>
             <User Name="vladimir.kloz">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Preconditions">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'UpdateStepBaseType.Preconditions'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UpdateType">
          <Members>
           <Member Name="#UpdateStep">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2009-09-22 14:42:58Z">
              <Issue>
               <Item>'UpdateType.UpdateStep'</Item>
              </Issue>
              <Notes>
               <User Name="vladimir.kloz">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="vladimir.kloz">
    <Note Id="0" Modified="2009-09-22 15:02:17Z">Autogenerated classes</Note>
    <Note Id="1" Modified="2009-09-22 15:04:01Z">Autogenerated classes</Note>
    <Note Id="2" Modified="2009-09-22 15:12:24Z">Autogenerated classes</Note>
    <Note Id="3" Modified="2009-09-22 15:12:48Z">Design decision</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012">
    <Resolution Name="Default">Change the accessibility of all public constructors in {0} to protected.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010">
    <Resolution Name="Default">{0} appears to be a non-generic, strongly typed collection. Add an implementation to the instance of {1}&lt;T&gt; where T is the underlying element type of {0}.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721">
    <Resolution Name="BaseType">The property name {0} is confusing given the existence of inherited method {1}. Rename or remove this property.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
