<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\DbKeeperNet.Engine\bin\Release\DbKeeperNet.Engine.dll" documentation=".\DbKeeperNet.Engine\bin\Release\DbKeeperNet.Engine.xml" />
    </assemblies>
    <namespaces>
        <namespace name="DbKeeperNet.Engine.Extensions.DatabaseServices">Contain all the built-in database services</namespace>
        <namespace name="DbKeeperNet.Engine.Extensions.LoggingServices">Contain all the built-in logging services</namespace>
        <namespace name="DbKeeperNet.Engine.Extensions.Preconditions">Contain all the built-in preconditions</namespace>
        <namespace name="DbKeeperNet.Engine.Extensions.ScriptProviderServices">Contain all the built-in database script providers</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="Tmp\Doc\" />
            <property name="HtmlHelpName" value="DbKeeperNet" />
            <property name="Title" value="DbKeeperNet" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>