<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseUpgrade.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseUpgrade.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbKeeperNet.Extensions.SQLite" Version="3.0.24-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

</Project>
