<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="15048" zoom="100">
    <Updates_XmlElement left="1317" top="3082" width="5292" height="3254" selected="0" zOrder="1" index="0" expanded="1">
        <DefaultPreconditions_XmlElement left="7243" top="1254" width="5292" height="3254" selected="0" zOrder="2" index="0" expanded="0" />
        <Update_XmlElement left="7243" top="4911" width="5292" height="3254" selected="0" zOrder="5" index="1" expanded="0" />
    </Updates_XmlElement>
    <UpdateDbStepType_XmlComplexType left="1317" top="8568" width="5292" height="3254" selected="0" zOrder="8" index="1" expanded="1">
        <AlternativeStatement_XmlElement left="7243" top="8568" width="5292" height="3254" selected="0" zOrder="10" index="0" expanded="0" />
    </UpdateDbStepType_XmlComplexType>
    <UpdateDbAlternativeStatementType_XmlComplexType left="1317" top="12225" width="5292" height="3254" selected="0" zOrder="13" index="2" expanded="1" />
    <UpdateType_XmlComplexType left="1317" top="15882" width="5292" height="3254" selected="0" zOrder="15" index="3" expanded="1">
        <UpdateStep_XmlElement left="7243" top="15882" width="5292" height="3254" selected="0" zOrder="17" index="0" expanded="0" />
    </UpdateType_XmlComplexType>
    <CustomUpdateStepType_XmlComplexType left="1317" top="19539" width="5292" height="3254" selected="0" zOrder="20" index="4" expanded="1">
        <Param_XmlElement left="7243" top="19539" width="5291" height="3254" selected="0" zOrder="22" index="0" expanded="1" />
    </CustomUpdateStepType_XmlComplexType>
    <UpdateStepBaseType_XmlComplexType left="1317" top="23328" width="5292" height="3254" selected="0" zOrder="25" index="5" expanded="1">
        <Preconditions_XmlElement left="7243" top="23328" width="5292" height="3254" selected="0" zOrder="27" index="0" expanded="0" />
    </UpdateStepBaseType_XmlComplexType>
    <PreconditionType_XmlComplexType left="1317" top="27117" width="5292" height="3254" selected="0" zOrder="30" index="6" expanded="1">
        <Param_XmlElement left="7243" top="27117" width="5291" height="3254" selected="0" zOrder="32" index="0" expanded="1" />
    </PreconditionType_XmlComplexType>
    <UpdateAssemblyNameType_XmlSimpleType left="1317" top="30906" width="5292" height="3149" selected="0" zOrder="35" index="7" expanded="1" />
    <UpdateVersionType_XmlSimpleType left="1317" top="34695" width="5292" height="3149" selected="0" zOrder="36" index="8" expanded="1" />
    <UpdateClassType_XmlSimpleType left="1317" top="38484" width="5292" height="3281" selected="0" zOrder="37" index="9" expanded="1" />
    <UpdateStepIdType_XmlSimpleType left="1317" top="42273" width="5292" height="3281" selected="0" zOrder="38" index="10" expanded="1" />
    <UpdateDbStatementType_XmlSimpleType left="1317" top="46062" width="5292" height="3281" selected="0" zOrder="39" index="11" expanded="1" />
    <UpdateFriendlyNameType_XmlSimpleType left="1317" top="49851" width="5292" height="3281" selected="0" zOrder="40" index="12" expanded="1" />
    <UpdatePreconditionCollectionType_XmlComplexType left="1317" top="53640" width="5292" height="3281" selected="0" zOrder="41" index="13" expanded="1">
        <Precondition_XmlElement left="7243" top="53640" width="5292" height="3281" selected="0" zOrder="42" index="0" expanded="0" />
    </UpdatePreconditionCollectionType_XmlComplexType>
    <PreconditionParamType_XmlComplexType left="14182" top="28215" width="5292" height="3254" selected="0" zOrder="44" index="14" expanded="1" />
    <CustomUpdateStepParamType_XmlComplexType left="9657" top="20207" width="5292" height="3254" selected="0" zOrder="46" index="15" expanded="1" />
</XSDDesignerLayout>