<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseUpgrade.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseUpgrade.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbKeeperNet.Extensions.SQLite" Version="3.0.24-alpha" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

</Project>
