<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DbKeeperNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/DbKeeperNet/DbKeeperNet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/DbKeeperNet/DbKeeperNet/wiki/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2009-2018, Vladimir Kloz &lt;vladimir.kloz@gmail.com&gt;</Copyright>
    <Version>3.0.0-alpha</Version>
    <Description>DbKeeperNet is a handy component simplifying deployment of database schema changes (database migrations) working with various RDBMS systems.</Description>
    <Authors>Vladimir Kloz</Authors>
    <Company />
    <Product>DbKeeperNet</Product>
    <PackageId>DbKeeperNet</PackageId>
    <PackageTags>Oracle MSSQL MYSQL FireBird PostgreSQL SQLite Database Deployment Migrations</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Updates-1.0.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Updates-1.0.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DbKeeperNet.snk" Link="DbKeeperNet.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
